adobe-source-sans-fonts
alsa-plugins
alsa-utils
arandr
arc-gtk-theme
arc-icon-theme
discord
dunst
feh
i3-gaps
i3status
imagemagick
inotify-tools
keepassxc
kitty
mpv
network-manager-applet
nm-connection-editor
noto-fonts
noto-fonts-emoji
otf-font-awesome
pavucontrol
pcmanfm
picom
playerctl
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulsemixer
redshift
rofi
scrot
sxhkd
ttf-anonymous-pro
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-fira-code
ttf-font-awesome
ttf-inconsolata
ttf-liberation
ttf-linux-libertine
ttf-roboto
ttf-ubuntu-font-family
xclip
xsel
zathura
zathura-pdf-mupdf
