[redshift]
; Set the day and night screen temperatures
temp-day=6000
temp-night=3700

; Set the day and night screen brightnesses
brightness-day=0.8
brightness-night=0.4

; enabling smooth transition
transition=0
adjustment-method=randr
; Now specify the location manually
location-provider=manual
[manual]
; use the Internet to get your latitudes and longitudes
lat=44.63
lon=-00.33
