;; ===========================================
;; Base bar config
;; ===========================================

[bar/base]
monitor = ${config.monitor}

override-redirect = ${config.override-redirect}
wm-restack = ${config.wm-restack}
fixed-center = ${config.fixed-center}

width = 100%
height = 24
offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius-top = 0.0
radius-bottom = 0.0
padding = 1

border-color = ${color.ac}

module-margin-left = 1
module-margin-right = 1

font-0 = "monospace:pixelsize=10;1"
font-1 = FontAwesome5FreeSolid:pixelsize=10;1
font-2 = FontAwesome5FreeRegular:pixelsize=10;1
font-3 = FontAwesome5Brands:pixelsize=10;1
font-4 = "Wuncon Siji:size=12;1"
font-5 = "xos4 Terminus:size=12;1"

separator =

dim-value = 1.0

tray-detached = false
tray-maxsize = 16
tray-background = ${root.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = false

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

;; ===========================================
;; Top bar config
;; ===========================================

[bar/top]
inherit = bar/base

bottom = false

border-bottom-size = ${config.border-size}

modules-left = i3
modules-center = title
modules-right = btdev battery date

tray-position = right

;; ===========================================
;; Bottom bar config
;; ===========================================

[bar/bottom]
inherit = bar/base

bottom = true

border-top-size = ${config.border-size}

modules-left = 
modules-center = filesystem cpu memory temperature
modules-right = 

tray-position = none


; alsa battery date filesystem cpu memory temperature
; checknetwork updates
