;; ===========================================
;; Application Settings
;; ===========================================

[color]

;; Active Colors
bg = ${xrdb:background:#263238}
fg = ${xrdb:foreground:#DFDFDF}
ac = ${xrdb:color6:#00BCD4}

;; Bars
bi = ${xrdb:color6:#00BCD4}
be = ${xrdb:color14:#00BCD4}
bf = ${xrdb:color2:#43a047}
bn = ${xrdb:color10:#43a047}
bm = ${xrdb:color3:#fdd835}
bd = ${xrdb:color1:#e53935}
