;; ===========================================
;; Global config
;; ===========================================

[config]
monitor = ${env:MONITOR:eDP-1}

fixed-center = true
override-redirect = false
wm-restack = i3

border-size = 3

;; ===========================================
;; Global WM config
;; ===========================================

[global/wm]
margin-bottom = 0
margin-top = 0

;; ===========================================
;; Dependencies inclusion
;; ===========================================

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/settings.ini
