vim:ft=xdefaults

! cyberpunk !

! special
*.foreground:   #B1875F
*.background:   #181818
*.cursorColor:  #B1875F

! black
*.color0:       #181818
*.color8:       #585858

! red
*.color1:       #604938
*.color9:       #675348

! green
*.color2:       #9A6D50
*.color10:      #282828

! yellow
*.color3:       #AA6640
*.color11:      #383838

! blue
*.color4:       #B1875F
*.color12:      #b8b8b8

! magenta
*.color5:       #D09339
*.color13:      #e8e8e8

! cyan
*.color6:       #4F9692
*.color14:      #DA9561

! white
*.color7:       #d8d8d8
*.color15:      #f8f8f8
