vim:ft=xdefaults

! firark !

! special
*.foreground:   #e9e9e9
*.background:   #282a36
*.cursorColor:  #e9e9e9

! black
*.color0:       #343746
*.color8:       #4a4e64

! red
*.color1:       #ff8e91
*.color9:       #ff8e91

! green
*.color2:       #92b3ea
*.color10:      #92b3ea

! yellow
*.color3:       #9b88d9
*.color11:      #ffcb8d

! blue
*.color4:       #92b3ea
*.color12:      #92b3ea

! magenta
*.color5:       #a796de
*.color13:      #a796de

! cyan
*.color6:       #e9e9e9
*.color14:      #97d28b

! white
*.color7:       #ffac8d
*.color15:      #ff8faa
